# 세션의 기본 개념과 실무 활용
1. session scope
	세션은 변수나 객체로 특정범위로 설정할 수 있다.
	1) page : 페이지 범위에서만 사용
	2) request : 요청 객체에서만 사용, 요청값이 전송되는 범위까지 유지
	3) session : 특정한 브라우저가 서버가 연결된 범위 안에서 유지
	4) application : 동일한 서버가 유지되는 범위 안에서 유지 가능
		ex) 재기동 등 서버를 다시 시작할 떄 사라진다.
2. 실무 적용 범위 : session 범위 처리가 일반적이다.
	1) 장바구니 사용 : DB처리하는 경우가 많아서 생략
	2) 로그인을 하지 않고 특정 페이지를 접근하면, 로그인 처리하세요 표시
		\a02_jsp\z01_sample\a01_login.jsp : 로그인
			로그인 후, a02_makeSession 이동 처리
			화면구현
				input name="id"
				input name="pass"
				
		\a02_jsp\z01_sample\a02_makeSession.jsp
			성공하면 세션 처리 후, a03_checkSession.jsp 이동
			실패하면 계속 로그인 처리 이동
				<c:choose>
					<c:when test="${param.id=='himan' && param.pass=='7777'}">
						<jsp:useBean id="mem" class="@@@.@@@.Member" scope="session" />
						${mem.setId(param.id)}${mem.setName('홍길동')}${mem.setAuth('admin')}
						<c:set var="isFail" value="N" />
					</c:when>
					<c:otherwise>
						<c:set var="isFail" value="Y" />
					</c:otherwise>
				</c:choose>
				<script>
					var isFail='${isFail}'
					if(isFail=='Y'){
						alert("로그인 실패\n로그인 페이지 이동")
						location.href="a01_login.jsp"
					}
					if(isFail=='N'){
						alert("로그인 성공\n메인페이지이동")
						location.href="a03_checkSession.jsp"
					}
				</script>
			
		\a02_jsp\z01_sample\a03_checkSession.jsp
			<script>
					var id = "${mem.id}" # session 있는지 여부를 확인
					if(id==""){
						alert("로그인을 하셔야 합니다.\n로그인페이지이동")
						location.href="a01_login.jsp"
					}
				<h2>로그인아이디:${mem.id}</h2>
				<h2>이름:${mem.name}</h2>
				<h2>권한:${mem.auth}</h2>
			</script>
			세션이 있으면 현재 페이지 유지
			세션이 없으면 로그인하여야 합니다. 하고 로그인 페이지로 이동
			
	3) 로그아웃으로 해당 세션이 사라지는 기능
		메인이나, 특정페이지에 로그아웃(버튼/이미지)
		==> js(로그아웃 하시겠습니까?) ==> login 페이지로 이동
		a03_checkSession.jsp
			<input type="button" value="로그아웃" onclick="logout()">
			js
			function logout(){
				if(confirm("로그아웃하시겠습니까?")){
					location.href="a01_login_DB.jsp"
				}
			}
		
		로그인페이지에서 세션을 삭제하고 시작
			특정 session : session.removeAttribute("mem")
				<c:remove var="mem" scope="session" />
				특정 session 변수 삭제 jstl
			session 전체 삭제 : session.invalidate()
			
			a01_login_DB.jsp
				<c:remove var="mem" scope="session" />
	4) 로그인 후, session 범위 안에 특정 메뉴 접근 가능
		해당 session 있는 페이지 a03_checkSession.jsp
		메뉴리스트
		ul li
		a href
		해당 리스트를 처리할 때, 권한을 표기(접근)
		해당 권한이 있을 때만 접근이 가능하게 처리...
		- 메뉴화면 구현
		<ul>
			<li onclick="goPage('all','a01_login.jsp')">로그인</li>
			<li onclick="goPage('user01','a02_menu01.jsp')">메뉴1</li>
			<li onclick="goPage('user02','a03_menu02.jsp'))">메뉴2</li>
			<li onclick="goPage('user03','a04_menu03.jsp'))">메뉴3</li>
			<li onclick="goPage('admin','a05_admin.jsp'))">관리자</li>
		</ul>
		// # 세션권한
		// 1. 세션권한이 admin은 모든 페이지 접근 가능
		// 2. all은 모든 사용자 접근 가능
		// 3. 사용자에 따라 메뉴별로 접근 가능, 해당 관리자와 사용자 이외는 접근이 불가능
		function goPage(auth, page){
			var loginAuth = "${mem.auth}" #세션값에 권한 부분을 가져와서
			if(loginAuth == 'admin' || auth == 'all'){
				location.href=page
			}else if(auth == loginAuth){
				location.href=page
			}else{
				alert("페이지에 대한 접근 권한이 없습니다");
			}
		}
	5) 게시판에서 등록한 사용자만 해당 게시물을 수정/삭제 처리 가능 등..
		cread table board(
			no number primary key,
			title varchar2(500),
			content varchar2(2000),
			regdte date,
			readcnt number, -- 조회수 (상세클릭시, update)
			writer varchar2(50) -- 등록 session 아이디로 등록	
		)	
		등록 화면에
		등록자 : <input type="text" readOnly="readOnly" value-"${mem.id"/>
				등록 시 외부에서 입력해서 등록하는 것이 아니라 session으로 자동등록하게 처리
		DB 등록된 내용
		1000, '첫 게시물(타이틀)', '게시물입니다', sysdate
		0, 'himan'
		게시판 리스트에서
		<C:forEach id="bd" items="${dao.getBoard()}"
		<tr><td ondblclick="goPage(${bd.no})">${bd.no}</td><td>첫 게시물(타이틀)</td...></tr>
		<script>
			function goPage(no){
				location.href="상세화면jsp?no="+no
			}
		상세화면 jsp에서는 
			상세조회화면 
			dao Board getBoard(int no)
				update board
					set readcnt = readcnt+1
					where no = ?
					
				select * from board where no=?
			<C:set var="bd" value="${dao.getBoard(param.no)}">
	
			번호: <input type="text" value="${bd.no}"
			...
			작성자: <input type="text" name="writer"
						readOnly="readOnly" value="${bd.writer}" />
			<input type="button" id="uptBtn" value="수정" onclick="uptRroc()"
			<script>
				function uptRroc(){
					var sessId = "${mem.id}"
					var writer = document.querySelector("[name=writer]").value
					if(writer!=sessId){
						alert("작성자만 수정을 할 수 있습니다.");
						return;
					}
					...
					.. 수정 submit 처리..
				}