Coupang										(공급받는자 보관용)
----------------------------------------------------------
						거 래 명 세 표
----------------------------------------------------------				
공급자	사업자
등록번호	120-88-00767	공 급 받 는 자	사업자
등록번호	
상호
(법인명)	쿠팡(주)	성명	강한승	상호
(법인명)	
성명	
사업장
주소	서울시 송파구 송파대로 570	사업장
주소	
업태	소매, 서비스	종목	통신판매업, 전자상거래업,
광고대행업	업태	
종목	
거래일시	상품명	수량	거래액
(VAT포함 원화)	비고
2022	09	25	케라시스 퍼퓸 린스 러블리 로맨틱향, 980ml, 2개	1	11,300	
2022	09	25	퍼즐라이프 백호가족의 쉼터, 51x73.5cm	1	17,060	
 					
총 거래액 합계		28,360	
배송비 합계		0	
할인금액		0	
실제 총 결제 금액		0	
* 거래명세표는 쿠팡과의 거래내역을 보여주며 세금계산서와 같은 법적 효력은 없습니다.
* 부가세 신고용 증빙은 현금영수증이나 신용카드전표를 활용하시기 바랍니다.